[Unit]
Description=World Cup Bot live plan --record (operator GO required)
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=@INSTALL_ROOT@
EnvironmentFile=-@INSTALL_ROOT@/.env
EnvironmentFile=-@INSTALL_ROOT@/.env.trading
Environment=WC_DRY_RUN=false
Environment=WC_LEDGER_PATH=@INSTALL_ROOT@/data/local/ledger.jsonl
ExecStart=/bin/bash -c '@INSTALL_ROOT@/bin/wc_run.sh preflight && @INSTALL_ROOT@/bin/wc_run.sh plan --record >> @INSTALL_ROOT@/logs/cron_live_plan.log 2>&1'
User=root
