[Unit]
Description=World Cup Bot — in-play match-shock paper plan scan
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=@INSTALL_ROOT@
EnvironmentFile=-@INSTALL_ROOT@/.env
Environment=WC_DRY_RUN=true
Environment=WC_SHOCK_ENABLED=1
Environment=WC_MATCH_SHOCK_LEDGER_PATH=@INSTALL_ROOT@/data/local/match_shock_paper.jsonl
ExecStart=/bin/bash -c '@INSTALL_ROOT@/bin/wc_run.sh match-shock-plan --discover-json @INSTALL_ROOT@/data/local/match_markets.json >> @INSTALL_ROOT@/logs/cron_match_shock_plan.log 2>&1'
User=root
